REM






SCP1LDSU,D:\Project\Gozal Software\Gozal_ESAD tester\1.0\scope\First.agilent
DELAYMS,1000
#SCP1STOP,
#SCP1MEAS,
SCP1SVSC,

#SCP1M1,Max_1,-3,0,1,0 
#SCP1M3,Max_3,-3,0,1,1
#SCP1M2,Max_2,-3,0,1,2
#SCP1M5,Max_5,-3,0,1,0

#RELAY,1,1

NEWTBL,test_1
MainUART,"AA AA
DELAYMS,1000
CHKMSGBYTE,COUNTER1,1,0,15,0,1,1,0,0,FFFF,0
SCP1M1,Max_2,-3,0,1,0
DELAYMS,100
CHKMSGBYTE,COUNTER3,1,0,15,0,1,1,0,0,FFFF,0
CHKMSGBYTE,test_name4,7,7,0,0,1,1,0,1,1,2
DELAYMS,100
CHKMSGBYTE,COUNTER5,1,0,15,0,1,1,0,0,FFFF,0
SCP1M1,Max_6,-3,0,1,0
DELAYMS,100
CHKMSGBYTE,COUNTER7,1,0,15,0,1,1,0,0,FFFF,0
SCP1M1,Max_2,-3,0,1,0
DELAYMS,100
CHKMSGBYTE,COUNTER8,1,0,15,0,1,1,0,0,FFFF,0
CHKMSGBYTE,test_name9,7,7,0,0,1,1,0,1,1,2



NEWTBL,test_2
DELAYMS,100
CHKMSGBYTE,COUNTER10,1,0,15,0,1,1,0,0,FFFF,0
CHKMSGBYTE,test_name11,7,7,0,0,1,1,0,1,1,2
DELAYMS,100
CHKMSGBYTE,COUNTER12,1,0,15,0,1,1,0,0,FFFF,0
CHKMSGBYTE,test_na344me13,7,7,0,0,1,1,0,1,1,2
DELAYMS,100
CHKMSGBYTE,COUNTER14,1,0,15,0,1,1,0,0,FFFF,0
CHKMSGBYTE,test_na234me15,7,7,0,0,1,1,0,1,1,2
DELAYMS,100
CHKMSGBYTE,COUNTER16,1,0,15,0,1,1,0,0,FFFF,0

DELAYMS,100
RELAY,1,0