<!DOCTYPE html>
<html lang="en">

<!---
    SingleRunEnvironment
--->

<head>
    <meta charset="UTF-8" />
    <title id="title"></title>
	
	<link rel="stylesheet" type="text/css" href="./jsResources/semantic/semantic.css">

  <script src="./jsResources/jquery-3.1.1.min.js"></script>

  <script src="./jsResources/semantic/semantic.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
		
		/* tr:hover {
				background-color: Gainsboro !important;
		}
		*/
    </style>
	
	<script type="text/javascript">
    $(document).ready(() => {
      $('.ui.accordion').accordion();
    })
  </script>
</head>

<body>
    <input type="button" id="bt" onclick="print()" value="Print" />
    <img id="img" alt="logo"  width="287" height="118" >
    <script>
      
        var mg = document.getElementById('img');
        var pathString = "img$intel.PNG";
        var str = pathString.replaceAll('$','\\');       
        mg.src = str;
       
      </script>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    /* th{ 
        color:#fff;
       } */

            h1 {
    color: blue;
    text-align: center;
    
}
.red-word { 
  color: red; 
} 

</style>

  <div class="ui segment">
    <h1 class="ui header" >Checker Test Report</h1>
	<h2 class="ui header" id="testStatus">Status: </h2>
    <br>
    <br>

    <div class="ui styled fluid accordion">
      <div class="title">
        <i class="dropdown icon"></i>
        Test Info
      </div>
      <div class="active content">
        <table class="ui celled structured table  grey ">
          <thead>
            <tr>
              <th rowspan="2">Project</th>
              <th rowspan="2">Host Name</th>
			  <th rowspan="2">Platform</th>
              <th rowspan="2">Work Order</th>
              <th rowspan="2">Model</th>
			  <th rowspan="2">Lab</th>
              <th rowspan="2">Location</th>
              <th rowspan="2">Start Time</th>
              <th colspan="3">ATE</th>
            </tr>
            <tr>
              <th>ATE ID</th>
              <th>ATE Ver.</th>
              <th>ATE SW Ver.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>  <p id="test"></p>     </td>
              <td>  <p id="host"></p>          </td>
			  <td>   <p id="Platform"></p>  </td>
			  <td>   <p id="workOrder"></p>  </td>
              <td>   <p id="model"></p>         </td>
              <td>  <p id="lab"></p>         </td>
              <td>  <p id="location"></p>       </td>
              <td>    <p id="startDate"></p>  </td>
              <td>   <p id="AteId"></p>      </td>
              <td>    <p id="AteVersion"></p> </td>
              <td>  <p id="AteSwVersion"></p> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
  
  
<table id = "tt">


<script>


//Data
//program copy data here
 var obj =  {
  "ResultStatus": 1,
  "LabName": "None",
  "Test_name": "IDC_PTP_OPENIPC_NoPowerCycle_Lab",
  "Host": "rborodul-mobl",
  "Location": "None",
  "Board_model": " Pre PRQ - M66871-100",
  "WorkOrder": "IPRS221102",
  "Platform": "RPL-SBGA",
  "StartTimeFormatted": "2023-04-27",
  "ATE_ID": "1",
  "AteSwVersion": "1.0",
  "AteVersion": "1.0",
  "GroupResults": [
    {
      "StepResults": [
        {
          "ID": "50",
          "StepName": "DOK POPUP window check",
          "Description": "True",
          "ResultStatus": 2,
          "Message": "",
          "TestStart": "10-55-37"
        },
        {
          "ID": "12",
          "StepName": "CM Tool fields integrity",
          "Description": "True",
          "ResultStatus": 1,
          "Message": " (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "51",
          "StepName": "TTK PS CM Tool Check Fields",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "10",
          "StepName": "DiskOnKey",
          "Description": "True",
          "ResultStatus": 1,
          "Message": " (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "48",
          "StepName": "Python installed version",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: Python is not installed on host RBORODUL-MOBL\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "53",
          "StepName": "Host windows version",
          "Description": "False",
          "ResultStatus": 2,
          "Message": "PASSED: Host Windows Build: ; Version: 10.0.19044.0\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "11",
          "StepName": "Latest Drivers Check",
          "Description": "True",
          "ResultStatus": 1,
          "Message": "Failed: can not detect model in the JSON file\r\n (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "13",
          "StepName": "Boot Sequence",
          "Description": "True",
          "ResultStatus": 1,
          "Message": " (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "2",
          "StepName": "Host Free Disc Space 50GB",
          "Description": "True",
          "ResultStatus": 2,
          "Message": "PASSED: Free Disk Space in C drive is 55.1281089782715 GB\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "1",
          "StepName": "Host SSD Disk Size ",
          "Description": "False",
          "ResultStatus": 2,
          "Message": "PASSED: 256.06 GB SSD found on this system.\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "4",
          "StepName": "Host FRC Update Reboot Pending",
          "Description": "True",
          "ResultStatus": 2,
          "Message": "PASSED: Reboot is not required for RBORODUL-MOBL\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "3",
          "StepName": "Host Physical Memory Size",
          "Description": "True",
          "ResultStatus": 2,
          "Message": "PASSED:Total Physical Memory 16 GB\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "7",
          "StepName": "Host User Access Control UAC Status",
          "Description": "True",
          "ResultStatus": 1,
          "Message": "FAILED: UAC Status is enable for RBORODUL-MOBL\r\n (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "9",
          "StepName": "Host Network Drive Exists",
          "Description": "True",
          "ResultStatus": 2,
          "Message": "PASSED: Network Drive \\\\amr\\ec\\proj exists\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "55",
          "StepName": "Packman application installed",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "47",
          "StepName": "SecureBoot",
          "Description": "True",
          "ResultStatus": 1,
          "Message": " (Critical)",
          "TestStart": "10-55-37"
        }
      ],
      "GroupName": "Host_Environment",
      "ResultStatus": 1,
      "NumOfFail": 0
    },
    {
      "StepResults": [
        {
          "ID": "23",
          "StepName": "InTEC device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: Intec Device was not found on this system.\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "14",
          "StepName": "TTK Device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: No TTK device found on this host\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "46",
          "StepName": "PXI-6284 device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: PX-6284[NI] was not found on this system.\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "22",
          "StepName": "Powersplitter device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: Power Splitter was not found on this system.\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "17",
          "StepName": "Debug device",
          "Description": "False",
          "ResultStatus": 2,
          "Message": "PASSED: DBC Detected\r\n",
          "TestStart": "10-55-37"
        },
        {
          "ID": "16",
          "StepName": "TTK3 device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: TTK3 was not found on this system.\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "15",
          "StepName": "TTK2 device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: TTK2 was not found on this system.\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "52",
          "StepName": "Any Serial Device",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: No serial device found on the host\r\n (Non-critical)",
          "TestStart": "10-55-37"
        }
      ],
      "GroupName": "Devices",
      "ResultStatus": 2,
      "NumOfFail": 0
    },
    {
      "StepResults": [
        {
          "ID": "25",
          "StepName": "TTK application",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: No TTK application found on this host\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "26",
          "StepName": "TTK2 application",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: TTK2 not found on the host\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "27",
          "StepName": "TTK3 application",
          "Description": "False",
          "ResultStatus": 3,
          "Message": "FAILED: TTK3 not found on the host\r\n (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "29",
          "StepName": "TTK3 Power Status",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "28",
          "StepName": "TTK2 Power Status",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "20",
          "StepName": "TTK3 FW GUI Version",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "30",
          "StepName": "Serial COM Speed 115200",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        }
      ],
      "GroupName": "Applications",
      "ResultStatus": 2,
      "NumOfFail": 0
    },
    {
      "StepResults": [
        {
          "ID": "37",
          "StepName": "NetConnection Counter",
          "Description": "True",
          "ResultStatus": 1,
          "Message": "FAILED: The are only 0 network card\r\n (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "39",
          "StepName": "Ping To Target Status",
          "Description": "False",
          "ResultStatus": 2,
          "Message": "",
          "TestStart": "10-55-37"
        },
        {
          "ID": "43",
          "StepName": "Intec Driver Check",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "44",
          "StepName": "Intec Evtar Instruments Min Temperature",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "45",
          "StepName": "Intec Evtar Instruments Max Temperature",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "31",
          "StepName": "Target Connection OpenIPC ",
          "Description": "True",
          "ResultStatus": 1,
          "Message": " (Critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "35",
          "StepName": "Unlock Using OpenIPC",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "49",
          "StepName": "Python SV Check",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "42",
          "StepName": "TTK3 Port80 Read PostCode",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        },
        {
          "ID": "41",
          "StepName": "TTK2 Port80 Read PostCode",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        }
      ],
      "GroupName": "Debug_target_connection",
      "ResultStatus": 1,
      "NumOfFail": 0
    },
    {
      "StepResults": [
        {
          "ID": "54",
          "StepName": "Board info",
          "Description": "False",
          "ResultStatus": 3,
          "Message": " (Non-critical)",
          "TestStart": "10-55-37"
        }
      ],
      "GroupName": "Board_Data_Collection",
      "ResultStatus": 2,
      "NumOfFail": 0
    }
  ]
} 
//program end here	
getNavTable();

async function getNavTable()
{
	let report = obj;
	let myDiv = document.createElement("div");
    myDiv.style ="overflow-x:auto;"
    myDiv.classList.add("ui");
    myDiv.classList.add("segment");

  let summaryText = document.createElement("h3");
  summaryText.classList.add("ui", "header");
  summaryText.innerHTML = "Test Group Summaries"
	
	let groupsLen = report.GroupResults.length;
	
	let table = document.createElement("table");
	let theader = document.createElement("thead");
	let tbody = document.createElement("tbody");

	let trow = document.createElement("tr");
	let trowStatus = document.createElement("tr");



  table.classList.add("ui");
  table.classList.add("celled");
  table.classList.add("table");
  table.classList.add("sortable", "collapsing");
	
  let indexID = 0;  	
	
	for(let i=0; i< groupsLen; ++i){
    let th = document.createElement("th");

    let anchor = document.createElement("a");
    anchor.href = "#" + report.GroupResults[i].GroupName + indexID++;
    anchor.innerHTML = report.GroupResults[i].GroupName;
    th.appendChild(anchor);


    //th.innerHTML += report.GroupResults[i].GroupName;

    trow.appendChild(th);
	}

  for(let i=0; i< groupsLen; ++i){
    let td = document.createElement("td");
    td.appendChild(getStatusIcon(report.GroupResults[i].ResultStatus));
    td.innerHTML += getStatus(report.GroupResults[i].ResultStatus);
    trowStatus.appendChild(td);
	}
	
	theader.appendChild(trow);
	tbody.appendChild(trowStatus);

	table.appendChild(theader);
  table.appendChild(tbody);

  myDiv.appendChild(summaryText);
	myDiv.appendChild(table);
	document.body.appendChild(myDiv);
}

function getStatus(num){
  switch (num) {
            case 1:
              return "Fail";
            case 2:
              return "Pass";
			case 3:
              return "Not Critical";
            default:
              return "None";  
          }
}

function getStatusIcon(num){
  let icon = document.createElement("i");
  switch (num) {
            case 1:
              icon.classList.add("large", "red", "close", "icon");
              break;
            case 2:
              icon.classList.add("large", "green", "checkmark", "icon");
              break;
			case 3:
              icon.classList.add("large", "red", "orange", "icon");
              break;
            default:
              break;
          }
  return icon;
}

		
        getsample();

        async function getsample()
        {
         			
            
            var report = obj;
            
            
			document.getElementById("title").innerHTML = " Test Report";
        document.getElementById("AteId").innerHTML += obj.ATE_ID;
        document.getElementById("AteVersion").innerHTML += obj.AteVersion;
        document.getElementById("AteSwVersion").innerHTML += obj.AteSwVersion.replace('AteSwVersion', '');
        if (obj.Test_name != "")
          document.getElementById("test").innerHTML += obj.Test_name;
        if (report.Host != 0)
          document.getElementById("host").innerHTML += report.Host;
        document.getElementById("location").innerHTML += report.Location;
        if (report.Jig != 0)
          document.getElementById("lab").innerHTML += report.LabName;
        document.getElementById("workOrder").innerHTML += report.WorkOrder;
		document.getElementById("Platform").innerHTML += report.Platform;
        document.getElementById("model").innerHTML += report.Board_model;

        // var date =report.StartTime.toString();
        var date = report.StartTimeFormatted;

        document.getElementById("startDate").innerHTML += date;


        switch (report.ResultStatus) {
		   case 1:
            str = "Failed ❌";
            document.getElementById("testStatus").innerHTML += str.fontcolor("red");
            break;
          case 2:
            var str = "Pass ✔️";
            document.getElementById("testStatus").innerHTML += str.fontcolor("green");
            break;
		  case 3:
			str = "Not Critical";
            document.getElementById("testStatus").innerHTML += "Not Critical";
            break;
        }


            

            var groups = report.GroupResults;
           

           var groups = report.GroupResults;

        let indexID = 0; 

        for (var i = 0; i < groups.length; i++) {
          //document.write("<hr>");

          var group = groups[i];
          var steps = group.StepResults;

          var myDiv = document.createElement("div");
          myDiv.classList.add("ui");
          myDiv.classList.add("segment");

          // var line = document.createElement("hr");
          var para1 = document.createElement("div");
          var para2 = document.createElement("div");

          para1.classList.add("ui");
          para1.classList.add("medium");
          para1.classList.add("header");

          para2.classList.add("ui");
          para2.classList.add("medium");
          para2.classList.add("header");

          var nameNode = document.createTextNode(group.GroupName);
		  table = document.createElement('table');

          var str = "";

          switch (group.ResultStatus) {
            case 1:
              str = "Fail";
              var statusNode = document.createTextNode(str);
              para2.style.color = "red";
              para2.classList.add("red");
			  table.classList.add("red");

              break;
            case 2:
              str = "Pass";
              var statusNode = document.createTextNode(str);
              para2.style.color = "green";
              para2.classList.add("green");
			  table.classList.add("green");

              break;
			case 3:
              str = "Not Critical";
              var statusNode = document.createTextNode(str);
              para2.style.color = "orange";
              para2.classList.add("orange");
			  table.classList.add("orange");

              break;

          }

          para1.appendChild(nameNode);
		  
		  let anchor = document.createElement("a");
          anchor.id = group.GroupName + indexID++;
          para1.appendChild(anchor);
		  
		  
          para1.appendChild(document.createElement("br"));
          para1.appendChild(para2);
          para2.appendChild(statusNode);
          // myDiv.appendChild(line);

          myDiv.appendChild(para1);
          // para1.style.marginLeft = "30px";

          document.body.appendChild(myDiv);
          table.classList.add("ui");
          table.classList.add("celled");
          table.classList.add("table");
          table.classList.add("selectable");



          //header
          var thead = document.createElement('thead');
          var trHeader = document.createElement('tr');
          //trHeader.style.backgroundColor = "yellow";

          var th0 = trHeader.appendChild(document.createElement("TH"));
          var th1 = trHeader.appendChild(document.createElement("TH"));
          var th2 = trHeader.appendChild(document.createElement("TH"));
          var th4 = trHeader.appendChild(document.createElement("TH"));
          var th7 = trHeader.appendChild(document.createElement("TH"));

          trHeader.cells[0].appendChild(document.createTextNode("Nº"))
          trHeader.cells[1].appendChild(document.createTextNode("Step Name"))
          trHeader.cells[2].appendChild(document.createTextNode("Message"));
          trHeader.cells[3].appendChild(document.createTextNode("Status"));

          thead.appendChild(trHeader);
          table.appendChild(thead);

          var tbody = document.createElement('tbody');

          for (var j = 0; j < steps.length; j++) {
            var step = steps[j];
            var tr = document.createElement('tr');

            var td0 = tr.appendChild(document.createElement('td'));
            var td1 = tr.appendChild(document.createElement('td'));
            var td2 = tr.appendChild(document.createElement('td'));
            var td4 = tr.appendChild(document.createElement('td'));
            var td7 = tr.appendChild(document.createElement('td'));

            
            tr.cells[0].appendChild(document.createTextNode( (i+1) +"."+ (j+1) ))
            tr.cells[1].appendChild(document.createTextNode(step.StepName))
            tr.cells[2].appendChild(document.createTextNode(step.Message));
            tr.cells[3].appendChild(document.createTextNode(step.ResultStatus));

            if(step.ResultStatus === 1){
              td4.classList.add('negative');
            }

            var result = step.ResultStatus;

            switch (result) {
              case 0:
                td7.style.backgroundColor = "Cyan";
                td7.textContent = "Force Reset";
                break;
              case 1:
                td7.style.backgroundColor = "red";
                // td6.classList.add('negative');
                td7.textContent = "Failed";
                break;
              case 2:
                td7.style.backgroundColor = "green";
                td7.textContent = "Pass";
                break;
			  case 3:
                td7.style.backgroundColor = "yellow";
                td7.textContent = "Done";
                break;
            }

            tbody.appendChild(tr);
            table.appendChild(tbody);

            //tr.style.border ="1px solid black";
          }
          myDiv.appendChild(table);
		  document.body.appendChild(document.createElement('br'));
          document.body.appendChild(document.createElement('br'));


        }
      };
    
        
        function printFrame(txt)
        {		
            let print = () => {
            let objFra = document.getElementById('myFrame');
            objFra.contentWindow.focus();
            objFra.contentWindow.print();
            }          
        }

    </script>
   </table>
 
   <p></p>
   <p></p>
   <footer>
    <p><img id="img2" alt="logo"  width="287" height="118" ></p>
    <script>
       
        var mg2 = document.getElementById('img2');
        var pathString2 = "img$intel.PNG";
        var str2 = pathString2.replaceAll('$','\\');      
        mg2.src = str2;
       
       </script>
  </footer>  
</body>
</html>