<!DOCTYPE html>
<html lang="en">

<!---
    SingleRunEnvironment
--->

<head>

    <meta charset="UTF-8" />
    <title id="title"></title>
	
	<link rel="stylesheet" type="text/css" href="./jsResources/semantic/semantic.css">

  <script src="./jsResources/jquery-3.1.1.min.js"></script>

  <script src="./jsResources/semantic/semantic.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Hide the 6th <td> in each row, assuming "Status" is the 6th column */
        td:nth-child(6), th:nth-child(6) {
            display: none;
        }
    </style>

    <style>

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
		
		/* tr:hover {
				background-color: Gainsboro !important;
		}
		*/
    </style>
	
	<script type="text/javascript">
    $(document).ready(() => {
      $('.ui.accordion').accordion();
    })
  </script>
</head>

<body>
    <input type="button" id="bt" onclick="print()" value="Print" />
    <img id="img" alt="logo"  width="287" height="118" >
    <script>
      
        var mg = document.getElementById('img');
        var pathString = "img$rafael.PNG";
        var str = pathString.replaceAll('$','\\');       
        mg.src = str;
       
      </script>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    /* th{ 
        color:#fff;
       } */

            h1 {
    color: blue;
    text-align: center;
    
}
.red-word { 
  color: red; 
} 

</style>

  <div class="ui segment">
    <h1 class="ui header" >Test Report</h1>
	<h2 class="ui header" id="testStatus">Status: </h2>
    <br>
    <br>

    <div class="ui styled fluid accordion">
      <div class="title">
        <i class="dropdown icon"></i>
        Test info
      </div>
      <div class="active content">
        <table class="ui celled structured table  grey ">
          <thead>
            <tr>
              <th rowspan="2">Project Name</th>
			  <th rowspan="2">Test Name</th>
              <th rowspan="2">GUI Ver</th>
			  <th rowspan="1">GUI Type</th>
              <th rowspan="1">Start Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>  <p id="project_name"></p>     </td>
			  <td>   <p id="test_name"></p>  </td>
              <td>  <p id="gui_ver"></p>       </td>
              <td>  <p id="gui_type"></p>         </td>
              <td>    <p id="startDate"></p>  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
  
  
<table id = "tt">


<script>


//Data
//program copy data here
 //var obj = copy_here_json

 var obj =  paste_results_here

//program end here	
getNavTable();

async function getNavTable()
{
	let report = obj;
	let myDiv = document.createElement("div");
    myDiv.style ="overflow-x:auto;"
    myDiv.classList.add("ui");
    myDiv.classList.add("segment");

  let summaryText = document.createElement("h3");
  summaryText.classList.add("ui", "header");
  summaryText.innerHTML = "Test Group Summaries"
	
	let groupsLen = report.GroupResults.length;
	
	let table = document.createElement("table");
	let theader = document.createElement("thead");
	let tbody = document.createElement("tbody");

	let trow = document.createElement("tr");
	let trowStatus = document.createElement("tr");



  table.classList.add("ui");
  table.classList.add("celled");
  table.classList.add("table");
  table.classList.add("sortable", "collapsing");
	
  let indexID = 0;  	
	
	for(let i=0; i< groupsLen; ++i){
    let th = document.createElement("th");

    let anchor = document.createElement("a");
    anchor.href = "#" + report.GroupResults[i].GroupName + indexID++;
    anchor.innerHTML = report.GroupResults[i].GroupName;
    th.appendChild(anchor);


    //th.innerHTML += report.GroupResults[i].GroupName;

    trow.appendChild(th);
	}

  for(let i=0; i< groupsLen; ++i){
    let td = document.createElement("td");
    td.appendChild(getStatusIcon(report.GroupResults[i].ResultStatus));
    td.innerHTML += getStatus(report.GroupResults[i].ResultStatus);
    trowStatus.appendChild(td);
	}
	
	theader.appendChild(trow);
	tbody.appendChild(trowStatus);

	table.appendChild(theader);
  table.appendChild(tbody);

  myDiv.appendChild(summaryText);
	myDiv.appendChild(table);
	document.body.appendChild(myDiv);
}

function getStatus(num){
  switch (num) {
            case 1:
              return "Fail";
            case 2:
              return "Pass";
			case 3:
              return "Not Critical";
            default:
              return "None";  
          }
}

function getStatusIcon(num){
  let icon = document.createElement("i");
  switch (num) {
            case 1:
              icon.classList.add("large", "red", "close", "icon");
              break;
            case 2:
              icon.classList.add("large", "green", "checkmark", "icon");
              break;
			case 3:
              icon.classList.add("large", "red", "orange", "icon");
              break;
            default:
              break;
          }
  return icon;
}

		
        getsample();

        async function getsample()
        {
         			
            
            var report = obj;
            

		document.getElementById("title").innerHTML = " Test Report";
        document.getElementById("project_name").innerHTML += obj.project_name;
        document.getElementById("gui_type").innerHTML += report.gui_type;
        document.getElementById("gui_ver").innerHTML += report.gui_ver;
		document.getElementById("test_name").innerHTML += report.test_name;
        document.getElementById("startDate").innerHTML += report.StartTimeFormatted;



        var date = report.StartTimeFormatted;

        document.getElementById("startDate").innerHTML += date;


        switch (report.ResultStatus) {
		   case 1:
            str = "Failed ❌";
            document.getElementById("testStatus").innerHTML += str.fontcolor("red");
            break;
          case 2:
            var str = "Pass ✔️";
            document.getElementById("testStatus").innerHTML += str.fontcolor("green");
            break;
		  case 3:
			str = "Not Critical";
            document.getElementById("testStatus").innerHTML += "Not Critical";
            break;
        }


            

            var groups = report.GroupResults;
           

           var groups = report.GroupResults;

        let indexID = 0; 

        for (var i = 0; i < groups.length; i++) {

          var group = groups[i];
          var steps = group.StepResults;

          var myDiv = document.createElement("div");
          myDiv.classList.add("ui");
          myDiv.classList.add("segment");
          var para1 = document.createElement("div");
          var para2 = document.createElement("div");

          para1.classList.add("ui");
          para1.classList.add("medium");
          para1.classList.add("header");

          para2.classList.add("ui");
          para2.classList.add("medium");
          para2.classList.add("header");

          var nameNode = document.createTextNode(group.GroupName);
		  table = document.createElement('table');

          var str = "";

          switch (group.ResultStatus) {
            case 1:
              str = "Fail";
              var statusNode = document.createTextNode(str);
              para2.style.color = "red";
              para2.classList.add("red");
			  table.classList.add("red");

              break;
            case 2:
              str = "Pass";
              var statusNode = document.createTextNode(str);
              para2.style.color = "green";
              para2.classList.add("green");
			  table.classList.add("green");

              break;
			case 3:
              str = "Not Critical";
              var statusNode = document.createTextNode(str);
              para2.style.color = "orange";
              para2.classList.add("orange");
			  table.classList.add("orange");

              break;

          }

          para1.appendChild(nameNode);
		  
		  let anchor = document.createElement("a");
          anchor.id = group.GroupName + indexID++;
          para1.appendChild(anchor);
		  
		  
          para1.appendChild(document.createElement("br"));
          para1.appendChild(para2);
          para2.appendChild(statusNode);

          myDiv.appendChild(para1);

          document.body.appendChild(myDiv);
          table.classList.add("ui");
          table.classList.add("celled");
          table.classList.add("table");
          table.classList.add("selectable");



          //header
          var thead = document.createElement('thead');
          var trHeader = document.createElement('tr');


          var th0 = trHeader.appendChild(document.createElement("TH"));
          var th1 = trHeader.appendChild(document.createElement("TH"));
          var th2 = trHeader.appendChild(document.createElement("TH"));
          var th4 = trHeader.appendChild(document.createElement("TH"));
          var th5 = trHeader.appendChild(document.createElement("TH"));
          var th6 = trHeader.appendChild(document.createElement("TH"));
          var th7 = trHeader.appendChild(document.createElement("TH"));

          trHeader.cells[0].appendChild(document.createTextNode("Nº"))
          trHeader.cells[1].appendChild(document.createTextNode("Step Name"))
          trHeader.cells[2].appendChild(document.createTextNode("Min"))
          trHeader.cells[3].appendChild(document.createTextNode("Result"))
          trHeader.cells[4].appendChild(document.createTextNode("Max"));
          trHeader.cells[5].appendChild(document.createTextNode("Start Time"));
          trHeader.cells[6].appendChild(document.createTextNode("Status"));



          thead.appendChild(trHeader);
          table.appendChild(thead);

          var tbody = document.createElement('tbody');

          for (var j = 0; j < steps.length; j++) {
            var step = steps[j];
            var tr = document.createElement('tr');

            var td0 = tr.appendChild(document.createElement('td'));
            var td1 = tr.appendChild(document.createElement('td'));
            var td2 = tr.appendChild(document.createElement('td'));
            var td4 = tr.appendChild(document.createElement('td'));
            var td5 = tr.appendChild(document.createElement('td'));
            var td6 = tr.appendChild(document.createElement('td'));
            var td7 = tr.appendChild(document.createElement('td'));

            
            tr.cells[0].appendChild(document.createTextNode( (i+1) +"."+ (j+1) ));
            tr.cells[1].appendChild(document.createTextNode(step.StepName));
            tr.cells[2].appendChild(document.createTextNode(step.Min));
            tr.cells[3].appendChild(document.createTextNode(step.Message));
            tr.cells[4].appendChild(document.createTextNode(step.Max));
            tr.cells[5].appendChild(document.createTextNode(step.TestStart));
            tr.cells[6].appendChild(document.createTextNode(step.ResultStatus));



            if(step.ResultStatus === 1){
              td4.classList.add('negative');
            }

            var result = step.ResultStatus;

            switch (result) {
              case 0:
                td7.style.backgroundColor = "Cyan";
                td7.textContent = "Force Reset";
                break;
              case 1:
                td7.style.backgroundColor = "red";
                // td6.classList.add('negative');
                td7.textContent = "Failed";
                break;
              case 2:
                td7.style.backgroundColor = "green";
                td7.textContent = "Pass";
                break;
			  case 3:
                td7.style.backgroundColor = "yellow";
                td7.textContent = "Done";
                break;
            }

            tbody.appendChild(tr);
            table.appendChild(tbody);

            //tr.style.border ="1px solid black";
          }
          myDiv.appendChild(table);
		  document.body.appendChild(document.createElement('br'));
          document.body.appendChild(document.createElement('br'));


        }
      };
    
        
        function printFrame(txt)
        {		
            let print = () => {
            let objFra = document.getElementById('myFrame');
            objFra.contentWindow.focus();
            objFra.contentWindow.print();
            }          
        }

    </script>
   </table>
 
   <p></p>
   <p></p>
   <footer>
    <p><img id="img2" alt="logo"  width="287" height="118" ></p>
    <script>
       
        var mg2 = document.getElementById('img2');
        var pathString2 = "img$rafael.PNG";
        var str2 = pathString2.replaceAll('$','\\');      
        mg2.src = str2;
       
       </script>
  </footer>  
</body>
</html>