('C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\Empty.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\build\\Empty\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ROMANBO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Empty',
   'C:\\Users\\ROMANBO\\Documents\\GitHub\\Lab_GUI_Builder\\Empty.pyw',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
