Logger started: 2024-08-05 10:59:04.593434
10-59-04-594424: root - 1250x850
10-59-04-595402: Create RightClickMenu'>)
10-59-04-748554: Create frame .!rightclickmenu on place - (0,0)
10-59-04-748554: Create DraggableRightClickMenu'>)
10-59-04-753540: Create frame .!rightclickmenu.!draggablerightclickmenu on place - (0,0)
10-59-04-753540: Element {'Width': '150', 'Height': '400', 'Name': 'New Widget', 'x': 660, 'y': 0, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '4568'} set to waiting list
10-59-04-754536: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 80, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '9556'} set to waiting list
10-59-04-764964: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 0, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '0696'} set to waiting list
10-59-04-764964: Element {'Width': '600', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 490, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '5245'} set to waiting list
10-59-04-764964: Element {'Width': '300', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 150, 'y': 0, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '2241'} set to waiting list
10-59-04-765963: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 40, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '0735'} set to waiting list
10-59-04-765963: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 120, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '9677'} set to waiting list
10-59-04-765963: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 160, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '4085'} set to waiting list
10-59-04-766961: Element {'Width': '600', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 450, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '5097'} set to waiting list
10-59-04-766961: Element {'Width': '150', 'Height': '400', 'Name': 'New Widget', 'x': 500, 'y': 0, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '2482'} set to waiting list
10-59-04-766961: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 150, 'y': 40, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '7964'} set to waiting list
10-59-04-766961: Element {'Width': '130', 'Height': '40', 'Name': 'New Packet', 'maxByte': '0', 'minByte': '0', 'maxBit': '0', 'minBit': '0', 'x': 10, 'y': 200, 'parent': '4098', 'class': "<class '__main__.DraggableRightClickMenu'>", 'id': '3295'} set to waiting list
10-59-04-767958: Create ComboboxRightClickMenu'>)
10-59-04-767958: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu on place - (0,480)
10-59-04-767958: Create DraggableRightClickMenu'>)
10-59-04-768956: Create frame .!rightclickmenu.!draggablerightclickmenu2 on place - (350,0)
10-59-04-769954: Create ComboboxRightClickMenu'>)
10-59-04-774940: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu2 on place - (0,380)
10-59-04-774940: Create ComboboxRightClickMenu'>)
10-59-04-781427: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu3 on place - (0,0)
10-59-04-781427: Create ComboboxRightClickMenu'>)
10-59-04-786417: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu4 on place - (0,0)
10-59-04-786417: Create ComboboxRightClickMenu'>)
10-59-04-792401: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu5 on place - (170,0)
10-59-04-793399: Create DraggableRightClickMenu'>)
10-59-04-797394: Create frame .!rightclickmenu.!draggablerightclickmenu3 on place - (0,600)
10-59-04-797394: Create DraggableRightClickMenu'>)
10-59-04-802374: Create frame .!rightclickmenu.!draggablerightclickmenu4 on place - (930,600)
10-59-04-802374: Create DraggableRightClickMenu'>)
10-59-04-806397: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu on place - (150,80)
10-59-04-806397: Create ComboboxRightClickMenu'>)
10-59-04-812382: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu6 on place - (0,100)
10-59-04-812382: Create ComboboxRightClickMenu'>)
10-59-04-819364: Create frame .!rightclickmenu.!draggablerightclickmenu.!comboboxrightclickmenu7 on place - (170,100)
10-59-04-819364: Create DraggableRightClickMenu'>)
10-59-04-824856: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu2 on place - (660,0)
10-59-04-824856: Create DraggableRightClickMenu'>)
10-59-04-828846: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu3 on place - (10,80)
10-59-04-829843: Create DraggableRightClickMenu'>)
10-59-04-834830: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu4 on place - (10,0)
10-59-04-834830: Create DraggableRightClickMenu'>)
10-59-04-838819: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu5 on place - (10,490)
10-59-04-839817: Create DraggableRightClickMenu'>)
10-59-04-843806: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu6 on place - (150,0)
10-59-04-844803: Create DraggableRightClickMenu'>)
10-59-04-848827: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu7 on place - (10,40)
10-59-04-848827: Create DraggableRightClickMenu'>)
10-59-04-853779: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu8 on place - (10,120)
10-59-04-853779: Create DraggableRightClickMenu'>)
10-59-04-857802: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu9 on place - (10,160)
10-59-04-858768: Create DraggableRightClickMenu'>)
10-59-04-862789: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu10 on place - (10,450)
10-59-04-863754: Create DraggableRightClickMenu'>)
10-59-04-867776: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu11 on place - (500,0)
10-59-04-867776: Create DraggableRightClickMenu'>)
10-59-04-872730: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu12 on place - (150,40)
10-59-04-872730: Create DraggableRightClickMenu'>)
10-59-04-876744: Create frame .!rightclickmenu.!draggablerightclickmenu2.!draggablerightclickmenu13 on place - (10,200)
