13:36:08:287296-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:08:293296-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:08:297809-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:08:301808-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:08:305808-info: Error initializing PicoScope devices: module 'picosdk' has no attribute 'discover_devices'
13:36:08:871247-info: Connected to VISA device: ASRL15::INSTR
13:36:09:313750-info: Button clicked! Current combobox selection: select or set
13:36:09:318752-ERROR: Can't create element {'id': 24871, 'maxByte': 36, 'minByte': 0, 'maxBit': 7, 'minBit': 0, 'parent': 12, 'x': 260, 'y': 10, 'Width': 600, 'Height': 40, 'label_name': 'Packet', 'class': "<class '__main__.DataDraggableRightClickMenu'>", 'info_table': '12616', 'Type': None}, '12616'
13:36:25:436703-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:25:442460-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:25:446459-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:25:450461-info: Error with VISA resource INSTR: VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
13:36:25:454458-info: Error initializing PicoScope devices: module 'picosdk' has no attribute 'discover_devices'
13:36:26:200900-info: Connected to VISA device: ASRL15::INSTR
13:37:22:039365-info: Cleanly disconnected from VISA device on exit
